<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <title>HOME</title>
</head>
<body>
    <header>
        <div id="menu">
            <div id="menu-col1">
          <h2><a href="index.html">WA-VIAJES</a></h2>
            </div>
            <div id="menu-col2">
                <ul class="menu-navegador">
                    <li><a href="index.html" target="_parent">Temas</a></li>
                    <li><a href="#" target="_parent"> Complementos</a></li>
                    <li><a href="#" target="_parent">Acerca de</a> </li>
                    <li><a href="#" target="_parent">Contacto</a></li>
                </ul>
            </div>
            <div id="menu-col3">
                <ul class="menu-sesion">
                    <li><a>Iniciar Sesion</a></li>
                    <li><a>$0.00</a></li>
                </ul>

            </div>
           
        </div>
    </header>
</body>
</html>